<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--header section-->
    <header id="header">
      <h1>Welcome to Serene Sips</h1>
      <p>Indulge in the finest coffee experience crafted just for you.</p>
      <a href="#">Expore Our Menu</a>
    </header>

    <!--nav section-->
    <nav>
      <a href="#header">Home</a>
      <a href="#our-menu">Menu</a>
      <a href="#about-us">About Us</a>
      <a href="#contact us">Contact us</a>
    </nav>

    <!--our- menu section-->
    <section id="our-menu">
      <h2>Our Menu</h2>

      <div class="menu-list">
        <h3>Coffee Selection</h3>
        <div class="card-container"></div>

        <div class="card">
          <img
            src="images/a-cup-of-coffee-with-a-business-card-generative-ai-photo.jpg"
            alt=""
            class="card-img-top"
          />
          <div class="card-body"></div>
          <h4 class="card-title">Golden Morning Breww</h4>
          <p class="card-text">
            - Experience the warmth of freshly roasted beans in every sips.<br />
            The perfect companion for a bright and productive morning.<br />
            <span class="price">$2.80</span>
          </p>
          <a href="#" class="btn-order">Order</a>
        </div>

        <div class="card">
          <img
            src="images/coffee-and-blank-paper-mockup-with-plants-on-wooden-table-coffeecup-coffeebeans-warm-ambiance-sheet-template-advertising-image-rustic-cozy-decor-mock-up-productrealistic-photo.jpg"
            alt=""
            class="card-img-top"
          />
          <div class="card-body"></div>
          <h4 class="card-title">Artisan Cappuccino</h4>
          <p class="card-text">
            - Masterfully carfted with a rich espressso base.<br />
            A delicate layer of frothy foam on top.<br />
            <span class="price">$3.50</span>
          </p>
          <a href="#" class="btn-order">Order</a>
        </div>

        <div class="card">
          <img
            src="images/minimal-business-card-design-with-coffee-and-textured-fabric-free-photo.jpeg"
            alt=""
            class="card-img-top"
          />
          <div class="card-body"></div>
          <h4 class="card-title">Velvet Flat White</h4>
          <p class="card-text">
            - A sophisticate balance of micro-foamed milk and intense
            espresso.<br />
            Creating a silky-smooth texture and a deep rich flavor.<br />
            <span class="price">$4.20</span>
          </p>
          <a href="#" class="btn-order">Order</a>
        </div>

        <div class="card">
          <img
            src="images/360_F_738900359_nNVOCcKn7i92Tm8Ai21T6eMzX0pWIq9l.jpg"
            alt=""
            class="card-img-top"
          />
          <div class="card-body"></div>
          <h4 class="card-title">Rustic Garden Mocha</h4>
          <p class="card-text">
            - A delightful fusion of premium dark chocolate and bold
            espresso.<br />
            Served in a cozy setting to soothe your soul.<br />
            <span class="price">$5.20</span>
          </p>
          <a href="#" class="btn-order">Order</a>
        </div>
      </div>

      <div class="menu-list">
        <h3>Coffee Selection</h3>
        <div class="card-container"></div>

        <div class="card">
          <img src="images/images (1).jpg" alt="" class="card-img-top" />
          <div class="card-body"></div>
          <h4 class="card-title">Caramen Cloud Macchiato</h4>
          <p class="card-text">
            A sweet treat featuring layers of creamy steamed milk and bold.<br />
            Duizzing with buttery caramen sauce.<br />
            <span class="price">$2.50</span>
          </p>
          <a href="#" class="btn-order">Order</a>
        </div>

        <div class="card">
          <img src="images/images (2).jpg" alt="" class="card-img-top" />
          <div class="card-body"></div>
          <h4 class="card-title">Roasted hazennut latte.</h4>
          <p class="card-text">
            The perfect blent of nutty hazelnut syrup and smooth espresso.
            <br />
            Topped bold coffee experience. <br />
            <span class="price">$2.50</span>
          </p>
          <a href="#" class="btn-order">Order</a>
        </div>

        <div class="card">
          <img src="images/images.jpg" alt="" class="card-img-top" />
          <div class="card-body"></div>
          <h4 class="card-title">Chilled Espresso Americano</h4>
          <p class="card-text">
            Our signature espresso shot served over ice for crisp refreshing.<br />
            Naturally bold coffee experience.<br />
            <span class="price">$2.50</span>
          </p>
          <a href="#" class="btn-order">Order</a>
        </div>

        <div class="card">
          <img src="images/images (3).jpg" alt="" class="card-img-top" />
          <div class="card-body"></div>
          <h4 class="card-title">French Vanilla Cold Brew</h4>
          <p class="card-text">
            Slow steeped for 12 hours to achieve maximum smoothness.<br />
            Infused with premium French vanilla been extract. <br />
            <span class="price">$2.50</span>
          </p>
          <a href="#" class="btn-order">Order</a>
        </div>
      </div>
    </section>

    <!--about-us section-->
    <section id="about-us">
      <h2>About Us</h2>
      <p>Welcome to Serene Sips Café, where every cup tells a story!</p>
      <p>
        Founded in 2020, our coffee journey began with a passion for creating a
        cozy haven for coffee lovers. We believe in the artistry of brewing, the
        warmth of community, and the joy found in a perfect cup of coffee.
      </p>
      <p>
        At Serene Sips Café, we source the finest coffee beans from around the
        world, ensuring a rich and flavorful experience in every sip. Our
        commitment to quality extends to our cozy atmosphere, where each visit
        feels like a comforting conversation among friends.
      </p>
      <p>
        Our skilled baristas craft each cup with precision and care, aiming to
        provide you with a delightful coffee experience every time. Whether
        you're a seasoned coffee enthusiast or a casual sipper, our diverse menu
        caters to every taste and preference.
      </p>
      <p>
        Join us in this journey of aroma, flavor, and community. Discover the
        magic that happens when passion meets a perfectly brewed cup of coffee
        at Serene Sips Café.
      </p>
    </section>

    <!--contact-us section-->
    <section id="contact us">
      <h2>Contact Us</h2>
      <p>
        We'd love to hear from you! Reach out to us with any questions,
        feedback, or special requests.
      </p>

      <form>
        <div>
          <label for="">Your name</label>
          <input type="text" name="" id="" />
        </div>

        <div>
          <label for="">Your Email</label>
          <input type="email" name="" id="" />
        </div>

        <div>
          <label for="">Your message</label>
          <textarea name="" id=""></textarea>
        </div>

        <div>
          <input type="submit" value="Send Message" />
        </div>
      </form>
    </section>

    <!--footer section-->
    <section>
      <footer>
        <p>copyright © 2024. All rights reserved.</p>
        <a href="#header">&uarr;</a>
      </footer>
    </section>
  </body>
</html>
